spring.application.name=mockinterview

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mockinterview
spring.datasource.username=root
spring.datasource.password=Mythili@123Iamneo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.data=DEBUG
# spring.jackson.serialization.indent_output=true
server.error.include-message=always
logging.level.org.hibernate=DEBUG
